<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
    <h1><strong>WELCOME</strong></h1>
    <a href="{{ url_for("route_add_question") }}">Add new question</a>

<style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for("route_index", sort_criteria='submission_time')}}">submission time</a>
      <a href="{{ url_for("route_index", sort_criteria='title')}}">title</a>
      <a href="{{ url_for("route_index", sort_criteria='message')}}">message</a>
      <a href="{{ url_for("route_index", sort_criteria='vote_number')}}">votes</a>
      <a href="{{ url_for("route_index", sort_criteria='view_number')}}">views</a>
    </div>
  </div>
</div>
    <select>

        <option value="title">Title</option>
        <option value="submission_time">Submission Time</option>
        <option value="message">Message</option>
        <option value="view_number">Number of Views</option>
        <option value="vote_number">Number of Votes</option>

    </select>
        <p>
    <table>
        <tr>
            <th>View Number</th>
            <th>Vote Number</th>
            <th>Title</th>
            <th>Message</th>
            <th>Image</th>

        </tr>
        {% for question in questions %}
            <tr>
                <td>{{ question['view_number'] }}</td>
                <td>{{ question['vote_number'] }}</td>
                <td>
                    <a href="{{ url_for("route_question", question_id=question['id'])}}"> {{ question['title'] }}</a>
                </td>
                <td>{{ question['message'] }}</td>
                <td>{{ question['image'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>